info face="Shadow of the deads" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sotd.png"
chars count=45
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=485  y=64   width=24   height=56   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=39      x=399  y=122  width=24   height=34   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=44      x=423  y=122  width=24   height=34   xoffset=-1   yoffset=33   xadvance=22   page=0    chnl=0 
char id=46      x=447  y=122  width=23   height=27   xoffset=-1   yoffset=34   xadvance=21   page=0    chnl=0 
char id=48      x=0    y=122  width=34   height=56   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=49      x=401  y=0    width=30   height=59   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=50      x=147  y=122  width=37   height=55   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=51      x=184  y=122  width=36   height=55   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=52      x=431  y=0    width=38   height=59   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=53      x=220  y=122  width=37   height=55   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=54      x=412  y=64   width=37   height=56   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=55      x=179  y=64   width=41   height=57   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=56      x=449  y=64   width=36   height=56   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=57      x=257  y=122  width=35   height=55   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=59      x=470  y=122  width=36   height=26   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=63      x=34   y=122  width=39   height=56   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=65      x=173  y=0    width=40   height=60   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=66      x=220  y=64   width=36   height=56   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=67      x=292  y=122  width=34   height=54   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=68      x=73   y=122  width=35   height=55   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=69      x=256  y=64   width=34   height=56   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=70      x=250  y=0    width=31   height=59   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=71      x=102  y=0    width=34   height=61   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=72      x=281  y=0    width=36   height=59   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=73      x=41   y=0    width=21   height=63   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=469  y=0    width=36   height=58   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=75      x=213  y=0    width=37   height=60   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=76      x=109  y=64   width=33   height=57   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=77      x=62   y=0    width=40   height=63   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=78      x=136  y=0    width=37   height=61   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=79      x=290  y=64   width=34   height=56   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=80      x=0    y=64   width=36   height=58   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=81      x=36   y=64   width=36   height=58   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=82      x=317  y=0    width=40   height=59   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=83      x=108  y=122  width=39   height=55   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=84      x=72   y=64   width=37   height=58   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=85      x=142  y=64   width=37   height=57   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=86      x=0    y=0    width=41   height=64   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=87      x=324  y=64   width=45   height=56   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=88      x=369  y=64   width=43   height=56   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=89      x=357  y=0    width=44   height=59   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=90      x=326  y=122  width=41   height=54   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=97      x=367  y=122  width=32   height=44   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
kernings count=72
kerning first=68 second=89 amount=-4
kerning first=89 second=81 amount=-2
kerning first=66 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=85 second=89 amount=-1
kerning first=75 second=87 amount=-2
kerning first=65 second=85 amount=-1
kerning first=82 second=80 amount=-1
kerning first=70 second=65 amount=-3
kerning first=83 second=89 amount=-2
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-6
kerning first=81 second=89 amount=-3
kerning first=82 second=85 amount=-1
kerning first=66 second=86 amount=-2
kerning first=75 second=71 amount=-2
kerning first=87 second=65 amount=-4
kerning first=79 second=89 amount=-3
kerning first=70 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=85 second=65 amount=-1
kerning first=77 second=89 amount=-1
kerning first=68 second=83 amount=-1
kerning first=86 second=74 amount=-4
kerning first=89 second=83 amount=-1
kerning first=75 second=89 amount=-5
kerning first=65 second=87 amount=-5
kerning first=84 second=74 amount=-6
kerning first=75 second=68 amount=-1
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-2
kerning first=82 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=80 second=74 amount=-3
kerning first=75 second=86 amount=-2
kerning first=65 second=84 amount=-6
kerning first=82 second=79 amount=-1
kerning first=75 second=78 amount=-1
kerning first=82 second=71 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-8
kerning first=75 second=70 amount=-1
kerning first=82 second=84 amount=-2
kerning first=88 second=81 amount=-2
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-2
kerning first=65 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=81 amount=-1
kerning first=70 second=74 amount=-1
kerning first=82 second=68 amount=-1
kerning first=76 second=84 amount=-5
kerning first=65 second=86 amount=-6
kerning first=82 second=81 amount=-2
kerning first=75 second=67 amount=-1
kerning first=86 second=65 amount=-6
kerning first=89 second=74 amount=-8
kerning first=69 second=83 amount=-1
kerning first=75 second=80 amount=-1
kerning first=84 second=65 amount=-5
kerning first=87 second=74 amount=-1
kerning first=76 second=89 amount=-8
kerning first=66 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=86 second=83 amount=-1
kerning first=75 second=85 amount=-2
kerning first=82 second=78 amount=-1
kerning first=80 second=65 amount=-3
kerning first=82 second=70 amount=-1
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-1
